Title : Beautiful People (1999) , MovieID : 3233 , Rating : a    NaN
Name: 3233, dtype: object , Genres : Comedy
Title : Two Family House (2000) , MovieID : 3881 , Rating : a    NaN
Name: 3881, dtype: object , Genres : Drama
Title : Ed's Next Move (1996) , MovieID : 989 , Rating : a    NaN
Name: 989, dtype: object , Genres : Comedy
Title : Passion in the Desert (1998) , MovieID : 1830 , Rating : a    NaN
Name: 1830, dtype: object , Genres : Adventure|Drama
Title : Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991) , MovieID : 787 , Rating : a    NaN
Name: 787, dtype: object , Genres : Comedy
Title : Perils of Pauline, The (1947) , MovieID : 3280 , Rating : a    NaN
Name: 3280, dtype: object , Genres : Comedy
Title : American Pop (1981) , MovieID : 3656 , Rating : a    NaN
Name: 3656, dtype: object , Genres : Animation|Musical
Title : Eraserhead (1977) , MovieID : 3607 , Rating : a    NaN
Name: 3607, dtype: object , Genres : Drama|Horror
Title : Cup, The (Phrpa) (1999) , MovieID : 3172 , Rating : a    NaN
Name: 3172, dtype: object , Genres : Comedy
Title : Guess Who's Coming to Dinner (1967) , MovieID : 3382 , Rating : a    NaN
Name: 3382, dtype: object , Genres : Comedy|Drama