Title : Even Dwarfs Started Small (Auch Zwerge haben klein angefangen) (1971) , MovieID : 3202, Genres : Drama
Title : Identification of a Woman (Identificazione di una donna) (1982) , MovieID : 1360, Genres : Drama
Title : Trois (2000) , MovieID : 3291, Genres : Thriller
Title : Low Life, The (1994) , MovieID : 730, Genres : Drama
Title : Foreign Student (1994) , MovieID : 572, Genres : Drama
Title : Zachariah (1971) , MovieID : 3236, Genres : Western
Title : Wirey Spindell (1999) , MovieID : 3228, Genres : Comedy
Title : Crude Oasis, The (1995) , MovieID : 821, Genres : Romance
Title : Little Indian, Big City (Un indien dans la ville) (1994) , MovieID : 641, Genres : Comedy
Title : Loves of Carmen, The (1948) , MovieID : 3209, Genres : Drama