Title : Pawnbroker, The (1965) , MovieID : 3789, Genres : Drama
Title : Cinema Paradiso (1988) , MovieID : 1172, Genres : Comedy|Drama|Romance
Title : Rain Man (1988) , MovieID : 1961, Genres : Drama
Title : E.T. the Extra-Terrestrial (1982) , MovieID : 1097, Genres : Children's|Drama|Fantasy|Sci-Fi
Title : My Fair Lady (1964) , MovieID : 914, Genres : Musical|Romance
Title : King and I, The (1956) , MovieID : 2565, Genres : Musical
Title : Good Will Hunting (1997) , MovieID : 1704, Genres : Drama
Title : Shawshank Redemption, The (1994) , MovieID : 318, Genres : Drama
Title : Schindler's List (1993) , MovieID : 527, Genres : Drama|War
Title : Jeanne and the Perfect Guy (Jeanne et le garon formidable) (1998) , MovieID : 2591, Genres : Comedy|Romance