Title : Gate of Heavenly Peace, The (1995) , MovieID : 787 , Genres : Documentary
Title : I Am Cuba (Soy Cuba/Ya Kuba) (1964) , MovieID : 3245 , Genres : Drama
Title : Leather Jacket Love Story (1997) , MovieID : 1851 , Genres : Drama|Romance
Title : Identification of a Woman (Identificazione di una donna) (1982) , MovieID : 1360 , Genres : Drama
Title : Wirey Spindell (1999) , MovieID : 3228 , Genres : Comedy
Title : Trois (2000) , MovieID : 3291 , Genres : Thriller
Title : Foreign Student (1994) , MovieID : 572 , Genres : Drama
Title : Zachariah (1971) , MovieID : 3236 , Genres : Western
Title : Low Life, The (1994) , MovieID : 730 , Genres : Drama
Title : Loves of Carmen, The (1948) , MovieID : 3209 , Genres : Drama