Title : Leather Jacket Love Story (1997) , MovieID : 1851, Genres : Drama|Romance
Title : Detroit 9000 (1973) , MovieID : 2308, Genres : Action|Crime
Title : 1-900 (1994) , MovieID : 889, Genres : Romance
Title : Identification of a Woman (Identificazione di una donna) (1982) , MovieID : 1360, Genres : Drama
Title : Trois (2000) , MovieID : 3291, Genres : Thriller
Title : Low Life, The (1994) , MovieID : 730, Genres : Drama
Title : Foreign Student (1994) , MovieID : 572, Genres : Drama
Title : Wirey Spindell (1999) , MovieID : 3228, Genres : Comedy
Title : Windows (1980) , MovieID : 684, Genres : Drama
Title : Loves of Carmen, The (1948) , MovieID : 3209, Genres : Drama